<!DOCTYPE html>
<html>
<head>
    <style>
    body{
         background-image:linear-gradient(to right,#649173,#dbd5a4);
    }
    img{
        height:550px; 
        width:300px;
        border-style: solid;
        border-color: blue;
        border-radius: 25px;
    }
    #myid1{
        float:left;
        width: 300px;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 30px;
    }
    #myid2{
        float:left;
        width: 300px;
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 50px;
    }
    #myid3{
        float:left;
        width: 300px;
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 50px;
    }
</style>
</head>
<body>
    <div id="myid1">
        <img src="http://127.0.0.1:5500/ironman1.jpg" ></img>;
    </div>
    <div id="myid2">
        <img src="http://127.0.0.1:5500/ironman2.jpg" ></img>;
    </div>
    <div id="myid3">
        <img src="http://127.0.0.1:5500/ironman3.jpg" ></img>;
    </div>
    <div id="myid2">
        <img src="http://127.0.0.1:5500/ironman4.jpg" ></img>;
    </div>
</body>
</html>
